#My setting
  ######Fri Feb 07 20:38:02 IST 2020
age=27
url=http://www.facebook.com/
browser=Chrome
firstname=Gajanan
surname=sanap
password=gajanan123
gmail=gnsanap22992@gmail.com
day=22
month=Sept
year=1992

#### Xpaths object######
firstname_xpath=//input[@id='u_0_m']
surname_xpath=//input[@id='u_0_o']
gmail_xpath=//input[@id='u_0_r']
password_xpath=//input[@id='u_0_w']
day_xpath=//select[@id='day']
month_xpath=//select[@id='month']
year_xpath=//select[@id='year']
